02 module/12 seminar/home work/HW/Task07/MainWindow.xaml

<Window x:Class="Task07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Background="DarkOliveGreen" VerticalAlignment="Center" ShowGridLines="True" Height="300" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="0" Name="sliderV" Minimum="0" Maximum="240" Orientation="Vertical"  Margin="10" ValueChanged="sliderV_ValueChanged" />
        <Slider Grid.Row="1" Grid.Column="1" Name="sliderH" Minimum="0" Maximum="240" Orientation="Horizontal" Margin="10" ValueChanged="sliderH_ValueChanged" />
        <Button Name="button" Content="Clear" Click="clickHandler" 
        Grid.Row="1" Grid.Column="0" Height="38" VerticalAlignment="Bottom"/>
        <Canvas Grid.Column="1" Grid.Row="0" Background="Tomato" Name="canvas">
            <Polyline Name="polyline" Stroke="DarkKhaki" FillRule="EvenOdd" StrokeThickness="4" Points=""></Polyline>
        </Canvas>
    </Grid>
</Window>
